# alazarev

./: Dockerfile  MerchApi_Bounded_Context_Canvas.drawio  OzonEdu.MerchApi.sln  README.md  docker-compose.yml
deploy/: docker-compose.yml
src/OzonEdu.MerchApi/: Dockerfile  OzonEdu.MerchApi.csproj  Program.cs  Startup.cs  appsettings.json
src/OzonEdu.MerchApi.Domain/: OzonEdu.MerchApi.Domain.csproj
src/OzonEdu.MerchApi.Domain/Contracts/: IMessageBus.cs  IRepository.cs  IUnitOfWork.cs
src/OzonEdu.MerchApi.Domain/Events/: EmployeeNotificationDomainEvent.cs  MerchInStockEvent.cs  MerchRequestCanceledEvent.cs  NewStockReplenishedEvent.cs  NewSupplyArrivedEvent.cs  RequestOnErrorEvent.cs  RequestProcessedEvent.cs  RequestReservedEvent.cs  RequestWaitingForSupplyEvent.cs
src/OzonEdu.MerchApi.Domain/Exceptions/: DomainException.cs  EmployeeNotFoundException.cs  IncorrectMerchRequestException.cs  (+6 more)
src/OzonEdu.MerchApi.Grpc/: OzonEdu.MerchApi.Grpc.csproj  merch-api.proto  stock-api.proto  supply-api.proto
src/OzonEdu.MerchApi.GrpcClient/: OzonEdu.MerchApi.GrpcClient.csproj  Program.cs
src/OzonEdu.MerchApi.HttpClient/: IMerchHttpClient.cs  MerchHttpClient.cs  OzonEdu.MerchApi.HttpClient.csproj
src/OzonEdu.MerchApi.HttpModels/: CreateMerchPackRequest.cs  CreateMerchRequest.cs  GetMerchInfoRequest.cs  GetMerchInfoResponse.cs  GetReceivingMerchInfoRequest.cs  GetReceivingMerchInfoResponse.cs  GetReceivingMerchInfoResponseViewModel.cs  GetReceivingMerchInfoViewModel.cs  MerchInfo.cs  MerchInfoViewModel.cs  OzonEdu.MerchApi.HttpModels.csproj  RequestMerchRequest.cs  RequestMerchResponse.cs  RequestMerchResponseViewModel.cs  RequestMerchStatus.cs  RequestMerchViewModel.cs  RequestMerchViewModelStatus.cs
src/OzonEdu.MerchApi.Infrastructure/: MerchApiInfrastructure.cs  OzonEdu.MerchApi.Infrastructure.csproj
src/OzonEdu.MerchApi.Infrastructure/Bus/: FakeMessageBus.cs  IProducerBuilderWrapper.cs  ProducerBuilderWrapper.cs
src/OzonEdu.MerchApi.Infrastructure/Commands/CreateMerchRequest/: CreateMerchRequestCommand.cs  CreateMerchRequestCommandValidator.cs  CreateMerchRequestResult.cs
src/OzonEdu.MerchApi.Infrastructure/Common/: IResult.cs
src/OzonEdu.MerchApi.Infrastructure/Configuration/: EmployeeServiceOptions.cs  KafkaOptions.cs  StockApiOptions.cs
src/OzonEdu.MerchApi.Infrastructure/DomainServices/: MerchRequestService.cs
src/OzonEdu.MerchApi.Infrastructure/Exceptions/: NoActiveTransactionStartedException.cs
src/OzonEdu.MerchApi.Infrastructure/Extensions/: FluentValidatorExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/OzonEdu.MerchApi.Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchApi.Infrastructure/Handlers/Commands/: CreateMerchRequestCommandHandler.cs
src/OzonEdu.MerchApi.Infrastructure/Handlers/DomainEvents/: EmployeeNotificationDomainEventHandler.cs  MerchInStockEventHandler.cs  NewSupplyArrivedEventHandler.cs  RequestProcessedEventHandler.cs  RequestReservedEventHandler.cs  RequestReservedForSupplyEventHandler.cs  RequestWaitingForSupplyEventHandler.cs
src/OzonEdu.MerchApi.Infrastructure/Handlers/Queries/: GetEmployeeMerchRequestsQueryHandler.cs
src/OzonEdu.MerchApi.Infrastructure/InfrastructureServices/: EmployeeApiService.cs  FakeStockApiService.cs  StockApiService.cs
src/OzonEdu.MerchApi.Infrastructure/Mappers/: DtoMappingProfile.cs  MappingProfile.cs  StockApiProfile.cs
src/OzonEdu.MerchApi.Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchApi.Infrastructure/Persistence/: ChangeTracker.cs  FakeUnitOfWork.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/OzonEdu.MerchApi.Infrastructure/Persistence/Interfaces/: IChangeTracker.cs
src/OzonEdu.MerchApi.Infrastructure/Persistence/Models/: EmployeeDto.cs  ItemIdDto.cs  MerchCategoryDto.cs  MerchItemDto.cs  MerchPackDto.cs  MerchPackItemDto.cs  MerchRequestDto.cs  NameDto.cs  QuantityDto.cs  RequestMerchItemDto.cs  SkuDto.cs
src/OzonEdu.MerchApi.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs  FakeEmployeeRepository.cs  FakeMerchPackRepository.cs  FakeMerchRequestRepository.cs  FakeRepository.cs  MerchPackRepository.cs  MerchRequestRepository.cs
src/OzonEdu.MerchApi.Infrastructure/Queries/GetEmployeeMerchRequests/: GetEmployeeMerchRequest.cs  GetEmployeeMerchRequestsQuery.cs  GetEmployeeMerchRequestsQueryValidator.cs  GetEmployeeMerchRequestsResult.cs
src/OzonEdu.MerchApi.Infrastructure/Repositories/: FakeEmployeeRepository.cs  FakeHumanResourceManagerRepository.cs  FakeMerchPackRepository.cs  FakeMerchRequestRepository.cs  FakeRepository.cs
src/OzonEdu.MerchApi.Infrastructure/StartupFilters/: SwaggerStartupFilter.cs
src/OzonEdu.MerchApi.Infrastructure/Uow/: FakeUnitOfWork.cs
src/OzonEdu.MerchApi.Migrator/: OzonEdu.MerchApi.Migrator.csproj  Program.cs  appsettings.json
src/OzonEdu.MerchApi.Migrator/Migrations/: 0001_EmployeeTable.cs  0001_MerchPackTable.cs  0002_EmployeeTableSeedData.cs  0002_MerchPackTableSeedData.cs  0003_MerchPackTable.cs  0003_MerchRequestTable.cs  0004_FixMerchRequestTable.cs  0004_MerchPackTableSeedData.cs  0005_MerchRequestTable.cs  0006_DropEmployeeTable.cs
src/OzonEdu.MerchApi/Controllers/V1/: MerchController.cs  MerchPackController.cs
src/OzonEdu.MerchApi/GrpcServices/: MerchApiGrpcService.cs
src/OzonEdu.MerchApi/HostedServices/: ConsumerHostedService.cs
src/OzonEdu.MerchApi/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.MerchApi/Infrastructure/Interceptors/: LoggerInterceptor.cs
src/OzonEdu.MerchApi/Infrastructure/Middlewares/: RequestResponseLoggingMiddleware.cs
src/OzonEdu.MerchApi/Infrastructure/StartupFilters/: RequestResponseLoggingStartupFilter.cs  TerminalStartupFilter.cs
src/OzonEdu.MerchApi/Mappers/: GprcMappingProfile.cs  GrpcMapper.cs  ViewModelMapper.cs
src/OzonEdu.MerchApi/Models/: MerchInfoModel.cs  RequestMerchStatus.cs
src/OzonEdu.MerchApi/Services/: MerchService.cs
src/OzonEdu.MerchApi/Services/Interfaces/: IMerchService.cs
tests/OzonEdu.MerchApi.Tests/: OzonEdu.MerchApi.Tests.csproj
(+58 files in other folders)
